

.App {
  text-align: center;
  background-color: white;
}


.home h3 {
display: block;
font-size: 1.5em;
margin-block-start: 0.83em;
margin-block-end: 0.83em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;
}



.home img.doc_sign-img{
  text-align: center;
  margin-top: 45px;
  margin-bottom: -12px;
  margin-left: 275px;
  margin-right: -5px;

}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: blue;
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.App {
  text-align: bottom;
}

.footer {
display: grid;
columns: 2fr 2fr;
background: rgb(223,223,223);
background: linear-gradient(90deg, rgba(223,223,223,1) 0%, rgba(7,7,14,1) 0%, rgba(207,207,207,1) 0%, rgba(30,30,33,1) 100%);

}

.footer .menu {
display: inline-block;
width: 100%;
text-align: center;
}


.footer .menu h3 {
display: inline-block;
color: white;
font-family: 'Sora', sans-serif;
margin-top: 7%;
margin-bottom: 10px;
margin-left: 10px;
margin-right: 15px;

padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
padding-right: 10px;

border-radius: 10px;
border-color: #494be1;
border-style: solid;
border-width: 2px;
text-align: center;
width: 125px;
border-radius: solid;

}

.information {
display: inline-block;
background: linear-gradient(90deg, rgba(14,14,14,.7) 0%, rgba(14,14,14,.7) 0%, rgba(14,14,14,.7) 64%, rgba(70,70,70,.7) 100%), url("info.jpg");
background-position: center;
background-size: 100%;
position: fixed;
width: calc(100vw);
height: calc(100vw);
position: static;
background-attachment: fixed;
margin-top: auto;
margin-bottom: auto;
margin-left: auto;
margin-right: auto;
width: 100%;
font-family: 'PT Serif', serif;

}

.information img.pimg {
display: grid;
margin-top: 10px;
margin-bottom: 10px;
margin-left: auto;
margin-right: auto;
width: calc(20%);
height: calc(20%);
background:transparent;
color: black;
border-radius: 10px;
border-color: bold;
border-style: solid;
border-size: 2px;
}

.information h3 {
display: grid;
background-color: white;
color: black;
border-radius: 10px;
border-color: bold;
border-style: solid;
border-size: 2px;
margin-top: 0px;
margin-left: auto;
margin-right: auto;
margin-bottom: 0px;
position: static;
text-align: center;
vertical-align: middle;
width: 8em;

}

.information h2 {
display: inline-block;
background-color: white;
color: black;
border-radius: 10px;
border-color: bold;
border-style: solid;
border-size: 2px;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
margin-bottom: 0px;
width: 8em;
position: static;
text-align: center;
width: calc(20%);
length: calc(20%);
font-family: 'PT Serif', serif;



}

.information p {
display: grid;
background-color: white;
color: black;
border-radius: 10px;
border-color: bold;
border-style: solid;
border-size: 5px;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
margin-bottom: 0px;
position: static;
text-align: center;
font-family: 'PT Serif', serif;



}

.information p2 {
display: grid;
background-color: white;
color: black;
border-radius: 10px;
border-color: bold;
border-style: solid;
border-size: 2px;
margin-top: 0px;
margin-left: auto;
margin-right: auto;
margin-bottom: 0px;
position: static;
text-align: center;
width: calc(20%);
length: calc(20%);
font-family: 'PT Serif', serif;



}


.about {
display: grid;
background: linear-gradient(90deg, rgba(14,14,14,.7) 0%, rgba(14,14,14,.7) 0%, rgba(14,14,14,.7) 64%, rgba(70,70,70,.7) 100%), url("about_background.jpeg");
background-position: center;
background-attachment: fixed;
background-size: 100%;
width: 100%;
grid-template-columns: repeat(12, calc(100vw / 12));
grid-template-rows: auto;

}

.about h3 {
display: inline-block;
background-color: white;
border-radius: 10px;
border-color: bold;
border-style: solid;
border-size: 2px;
text-align: top;
margin-top: 40px;
margin-left: 0;
margin-right: 0;
margin-bottom: -250px;
width: calc(101% - 9px);
height: calc(100% - 50px);
padding: 0px;

}

.about h2 {
display: inline-block;
background-color: white;
color: black;
border-radius: 10px;
border-color: bold;
border-style: solid;
border-size: 2px;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
margin-bottom: -250px;
width: calc(100% - 9px);
height: calc(100% - 5px);
text-align: center;


}

.about h1 {
text-align: center;
width: 100%;
color: #c2e9fb;

}


 .about p {
display: inline-block;
background-color: white;
color: black;
border-radius: 10px;
border-color: bold;
border-style: transparent;
border-size: 2px;
text-align: center;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
margin-bottom: 0px;
width: calc(100% - 9px);
height: calc(100% - 80px);




}

.about .AU {
margin-top: auto;
margin-bottom: 90px;
margin-left: auto;
margin-right: auto;
width: 100%;


}

.about .dreamcar {
text-align: center;
height: 100%;
width: calc(100% - 5px);
margin-left: 5px;
margin-bottom: 0px;
padding: 0px

}

.about .dreamcar-img {
  height: calc(100% - 4px);
  width: calc(100% - 4px);
  margin-left: 5px;
  border-size: 2px;
  border-style: solid black;
  border-radius: 10px;
  margin: 0;
  padding: 0;


}



.spacer{
  min-height: 150px;
  min-width: 100%;
  border-radius: 5px;
}

.car {
  display: inline-block;
  background: linear-gradient(90deg, rgba(14,14,14,.7) 0%, rgba(14,14,14,.7) 0%, rgba(14,14,14,.7) 64%, rgba(70,70,70,.7) 100%);
  background-position: center;
  background-attachment: fixed;
  background-size: 100%;
  width: 100%;
  grid-template-columns: repeat(12, calc(100vw / 12));
  grid-template-rows: auto;

}



.car h1 {
  color: blue;
}

::before
::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.car .custom-button {
  display: block;
  background: transparent;
  border: 3px solid;
  font-family: sans-serif;
  color: white;
  font-size: 1.1rem;
  position: relative;
  transition: all .5s;



}

.car .custom-button::before,
.car .custom-button::after{
  content: "";
  position: absolute;
  width: 1rem;
  height: 1rem;
  background-color: transparent;
  border-style: solid;
  border-color: grey;
  transition: all .5s;
}

.car button::before {
  top: -0.5rem;
  left: -0.5rem;
  border-width: 3px 0 0 3px;
}

.car button::after {
  bottom: -0.5rem;
  right: -0.5rem;
  border-width: 0 3px 3px 0;
}

.car button::before,
.car button::after{
  width: calc(100%);
  height: 100%;
  border-color: #fff;
  margin-top: 0px;
  margin-bottom: 0px;


}

.button:hover {
  color: grey;
  border-color: #fff;
  background-color: #fff;
}


 .car .ford {
  height: 20%;
  width: 20%;
  box-shadow: 0 0 16px rgba(0,0,0,0.5);
  position: relative;
}



.car .h1 {
  height: 20%;
  width: 20%;
  margin-top: 25px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;

}








button {
  cursor: pointer;
}

.image-gallery-thumbnails .image-gallery-thumbnails-container {
  max-height: 250px;
}

.car .image-gallery-thumbnails .image-gallery-thumbnails-container {
  max-height: 250px;
}

.car_lot{
  height: 280px;
  width: 280px;

}

.About_img{
  height: 200px;
  width: 200px;
  background: transparent;

}


.Car2{
  height: 200px;
  width: 200px;

}
.App-logo {
  height: 50vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-footer {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: bottom;
  justify-content: bottom;
  font-size: calc(10px + 2vmin);
  color: white;
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.row1 {

  grid-row:1;

}


.row2 {

  grid-row:2;

}


.row3 {

  grid-row:3;

}

.row4 {

  grid-row:4;
}



.row5 {

  grid-row:5;

}

.row6 {

  grid-row:6;

}



.row7 {

  grid-row:7;

}



.row8 {

  grid-row:8;

}



.row9 {

  grid-row:9;


}



.row10 {

  grid-row:10;

}



.row11 {

  grid-row:11;

}

.row12 {

  grid-row:12;

}


.rspan1 {

  grid-row-end: span 1;

}


.rspan2 {

  grid-row-end: span 2;

}



.rspan3 {

  grid-row-end: span 3;

}



.rspan4 {

  grid-row-end: span 4;

}

.rspan5 {

  grid-row-end: span 5;

}


.rspan6 {

  grid-row-end: span 6;

}



.rspan7 {

  grid-row-end: span 7;

}


.rspan8 {

  grid-row-end: span 8;

}

.rspan9 {

  grid-row-end: span 9;

}


.rspan10 {

  grid-row-end: span 10;

}



.rspan11 {

  grid-row-end: span 11;

}



.rspan12 {

  grid-row-end: span 12;

}



.col1 {

  grid-column: 1;

}



.col2 {

  grid-column: 2;

}


.col3 {

  grid-column: 3;

}

.col4 {

  grid-column: 4;

}



.col5 {

  grid-column: ;

}



.col6 {

  grid-column: 6;
}



.col7 {

  grid-column: 7;

}



.col8 {

  grid-column: 8;

}



.col9 {

  grid-column: 9;

}



.col10 {

  grid-column: 10;

}



.col11 {

  grid-column: 11;


}


.col12 {

  grid-column: 12;

}



.col13 {

  grid-column: 13;


}


.col14 {

  grid-column: 14;


}

.cspan1 {

  grid-column-end: span 1;

}



.cspan2 {

  grid-column-end: span 2;

}



.cspan3 {

  grid-column-end: span 3;

}



.cspan4 {

  grid-column-end: span 4;

}



.cspan5 {

  grid-column-end: span 5;

}



.cspan6 {

  grid-column-end: span 6;

}



.cspan7 {

  grid-column-end: span 7;

}

.cspan8 {

  grid-column-end: span 8;

}



.cspan9 {

  grid-column-end: span 9;

}



.cspan10 {

  grid-column-end: span 10;

}



.cspan11 {

  grid-column-end: span 11;

}

.cspan12 {

  grid-column-end: span 12;

}



.cspan13 {

  grid-column-end: span 13;

}


.cspan14 {

  grid-column-end: span 14;

}





.logo {
  height: 100px;
  padding: 10px;

}

.logo-container{
  width: 100%;
  height: 100%;
  text-align: center;

}

.header {
  display: grid;
  background: rgb(223,223,223);
  background: linear-gradient(90deg, rgba(223,223,223,1) 0%, rgba(7,7,14,1) 0%, rgba(207,207,207,1) 0%, rgba(30,30,33,1) 100%);
  text-align: center;
  grid-template-columns: .25fr 1fr .25fr;
  box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.62);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;

}

.header .menu {
 display: inline-block;
 width: 100%;
 text-align: center;
}


.header .menu h3 {
 display: inline-block;
 color: white;
 font-family: 'Sora', sans-serif;
 margin-top: 7%;
 margin-bottom: 10px;
 margin-left: 10px;
 margin-right: 15px;

 padding-top: 5px;
 padding-bottom: 5px;
 padding-left: 10px;
 padding-right: 10px;

 border-radius: 10px;
 border-color: #494be1;
 border-style: solid;
 border-width: 2px;
 text-align: center;
 width: 100px;

}

.header .icon-vertical {
display: grid;
grid-template-rows: 1fr 1fr 1fr;
}

.header .icon {
  width:20px;
  height: 20px;
  margin-right: 0px;
  margin-left: auto;
  padding: 10px;

}

.page {
  margin-top: 125px;


}

.home {
  background: linear-gradient(90deg, rgba(14,14,14,.7) 0%, rgba(14,14,14,.7) 0%, rgba(14,14,14,.7) 64%, rgba(70,70,70,.7) 100%), url("intro2.jpeg") no-repeat;
  background-position: center;
  background-size: 100%;
  position: fixed;
  width: 100vw;
  position: static;
  background-attachment: fixed;


}


.intro-container {

  width: 100vw;
  height: calc(100vh - 123px);
  padding: 0px;
  display: flex;
  align-items: center;
  align-content: center;
  margin: auto;

}

.home .text-container {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 3px;
}

.home h1 {
  font-size: 60px;
  font-family: 'Sora', sans-serif;
  font-weight: 400;
  text-align: center;
  margin: 0px;
  padding: 0px;
  color: white;
}

.home h2 {
  font-size: 85px;
  font-family: 'Sora', sans-serif;
  font-weight: 400;
  font-style: italic;
  text-align: center;
  margin: 0px;
  padding: 0px;
  background: linear-gradient(90deg, rgba(14,14,14,1) 0%, rgba(207,207,207,1) 0%, rgba(252,6,6,1) 1%, rgba(254,148,148,1) 100%, rgba(255,255,255,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px black;

}

.home .row {
  width: 100vh;
  height: calc(100vh - 123px);
  margin-left: auto;
  margin-right: auto;

}

.home .row_2 {
  width: -120vh;
  height: calc(100vh - 123px);
  margin-left: -70vh;
  margin-right: auto;

}



.row_2 button {
  background: rgb(223,223,223);
  background: linear-gradient(90deg, rgba(223,223,223,1) 0%, rgba(7,7,14,1) 0%, rgba(207,207,207,1) 0%, rgba(255,255,255,1) 64%);
  font-size: 30px;
  border-radius:35px 0 35px 0;
  font-family: 'Sora', sans-serif;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: -430px;
  margin-right: 100px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: black;

}

.row button {
  background: rgb(223,223,223);
  background: linear-gradient(90deg, rgba(223,223,223,1) 0%, rgba(7,7,14,1) 0%, rgba(207,207,207,1) 0%, rgba(255,255,255,1) 64%);
  font-size: 30px;
  border-radius:35px 0 35px 0;
  font-family: 'Sora', sans-serif;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 125px;
  margin-left: 25px;
  margin-right: 100px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: black;
}

.home .img-container {
  height: 70%;
  width: 100%;
  display: block;
}

.home .doc_sign-img {
  margin-top: 25px;
  height: 100%;
  border-radius: 5px;


}

.home custom-button {
  background: rgb(223,223,223);
  background: linear-gradient(90deg, rgba(223,223,223,1) 0%, rgba(7,7,14,1) 0%, rgba(207,207,207,1) 0%, rgba(255,255,255,1) 64%);
  font-size: 30px;
  border-radius:35px 0 35px 0;
  font-family: 'Sora', sans-serif;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 45px;
  margin-right: 45px;
  outline: none;
  -webkit-background-clip: text;
  -webkit-text-fill-color: black;

}

.home h3 {
  font-size: 50px;
  color: rgb(219,233,244);
  padding: 0px;
  margin: 0px;
  height: 20%;
}

.home h4 {
  font-size: 40px;
  color: rgb(219,233,244);
  padding: 0px;
  margin: 0px;
}

.image-gallery-content .image-gallery-slide .image-gallery-image {
  max-height: 400px !important;
  max-width: 400px;

}

.car .image-gallery-content .image-gallery-slide .image-gallery-image {
  max-height: 100% !important;
  max-width: 100%;

}


input#Search {
width: 98%; /* Full width */
padding: 20px; /* Some padding */
border: 1px solid #ccc; /* Gray border */
border-radius: 4px; /* Rounded borders */
box-sizing: border-box; /* Make sure that padding and width stays in place */
margin-top: 6px; /* Add a top margin */
margin-bottom: 16px; /* Bottom margin */
resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
max-height: 400px !important;
max-width: 400px;
color: black;
font-family: 'PT Serif', serif;


}


.search {
display: inline-block;
width: calc(50%);
height: calc(50%);

}


.search h1 {
display: inline-block;
width: 100%;
height: 100%;


}

div.containers {
display: inline-block;
background: linear-gradient(90deg, rgba(14,14,14,.7) 0%, rgba(14,14,14,.7) 0%, rgba(14,14,14,.7) 64%, rgba(70,70,70,.7) 100%);
background-position: center;
background-size: 100%;
width: calc(100%);
height: calc(100%);
position: static;
background-attachment: fixed;

}

div.small_container {
display: block;
background-position: center;
background-size: 100%;
background-attachment: fixed;

}

div.search {
display: inline-block;
background: linear-gradient(90deg, rgba(14,14,14,.7) 0%, rgba(14,14,14,.7) 0%, rgba(14,14,14,.7) 64%, rgba(70,70,70,.7) 100%), url("searchimg2.jpg") no-repeat;
background-position: center;
background-size: 100%;
block-template-rows: auto;
align-items: center;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
margin-bottom: 0px;
color: white;
font-family: 'PT Serif', serif;

}




.pop-up-wrapper {
position:fixed;
top:0;
bottom:0;
left:0;
right:0;
z-index:10;
background-color: rgba(0, 0, 0, 0.7);
margin: auto;
height: 100%;
width: 100%;
display: block;
 }




.pop-up-body {
width: 40%;
background-color: white;
margin-left: auto;
margin-right: auto;
margin-top: 200px;
display: block;
background: transparent;
 }

h1 {
font-size: 50px;
color: white;
font-family: 'PT Serif', serif;

 }


div.topnav {
display: inline-block;
background: linear-gradient(90deg, rgba(14,14,14,.7) 0%, rgba(14,14,14,.7) 0%, rgba(14,14,14,.7) 64%, rgba(70,70,70,.7) 100%), url("contact3.jpg");
background-size: 100%;
background-position: center;
width: (100%);
height: (100%);
block-template-rows: auto;
align-items: center;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
margin-bottom: 0px;

}


div.container {
display: inline-block;
background: linear-gradient(90deg, rgba(14,14,14,.7) 0%, rgba(14,14,14,.7) 0%, rgba(14,14,14,.7) 64%, rgba(70,70,70,.7) 100%), url("cimg.jpg");
background-position: center;
background-size: 51%;
width: calc(100%);
height: calc(100%);

}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
width: 98%; /* Full width */
padding: 12px; /* Some padding */
border: 1px solid #ccc; /* Gray border */
border-radius: 4px; /* Rounded borders */
box-sizing: border-box; /* Make sure that padding and width stays in place */
margin-top: 6px; /* Add a top margin */
margin-bottom: 16px; /* Bottom margin */
resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
color: white;

}

input#Message {
width: 98%; /* Full width */
padding: 40px; /* Some padding */
border: 1px solid #ccc; /* Gray border */
border-radius: 4px; /* Rounded borders */
box-sizing: border-box; /* Make sure that padding and width stays in place */
margin-top: 6px; /* Add a top margin */
margin-bottom: 16px; /* Bottom margin */
resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */


}

.topnav label:hover {
  background: linear-gradient(90deg, rgba(255,255,255,.7) 0%, rgba(255,14,14,.7) 0%, rgba(255,255,255,.7) 64%, rgba(255,255,255,.7) 100%);
  transform: rotateZ(90deg);
  color: white;
}

.topnav label {
  transform: rotate(160deg);
  color: white;
  font-family: 'PT Serif', serif;
  font-size: 20px;

}

.topnav :hover {
  background-color: #ddd;
  color: black;
  font-size: solid;
}

.cimg {
background-color: transparent;
z-index: 5px;
}
